# WebScrapers

./: README.md  pom.xml
src/main/java/com/ben/scrapers/: AppConfig.java  CardAnnotation.java  CardDAO.java  HibernateDAO.java  Main.java  Notes.txt  OptionAnnotation.java  OptionDAO.java  Pagination idea.txt  Scraper.java  Scraper1.java  Scraper2.java  Scraper3.java  Scraper4.java  Scraper5.java  ScraperManager.java  WebScrapers.java  test.html
src/main/resources/: hibernate.cfg  hibernate.cfg.xml
src/test/java/: ScraperTest.java
